<!DOCTYPE html>
<html lang="en">
<head>
    <Title>My Perdev Blog</Title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(/Perdev/bruh.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        img {
            width: 300px;
            display: block;
            margin: auto;
            border-radius: 150px;
        }
        em {
            color: white;
        }
        .b {
            color: white
        }
        div {
            height: 60vh;
        }

    </style>
</head>
<body>
    <div>
    <h1 style="text-align: center;"><em>Wellcome to my PerDev Blog</em></h1>
    <img src="/Perdev/John Carlo Diniay.jpg" alt="An image of John Carlo G. Diniay">
    <h3 style="text-align: center;">Hi my name is "John Carlo G. Diniay" this is where i documenting every activy for our  PerDev subject in Grade 12 CSS Epicurus</h3>
    <a href="body8.html" target="_self" title="Reflections">
    <h2 style="text-align: center;"><em>REFLECTIONS</em></h2>
    </a>
    <h2 style="text-align: center;"><em>PerDev Activities</em></h2>
    <a href="body.html" target="_self" title="Personality Test"> 
    <h3 style="text-align: center;"><b>-Personality Test (July 30, 2024)</b></h3>
    <a href="body2.html" target="_self" title="Variety Show">
    <h3 style="text-align: center;"><b>-Variety show (August 2, 2024) part 1</b></h3>
    <a href="body9.html" target="_self" title="Variety Show">
    <h3 style="text-align: center;"><b>-Variety show (August 2, 2024) part 2</b></h3>
    <a href="body4.html" target="_self" title="Segment wheel">
    <h3 style="text-align: center;"><b>-8 Segment Wheel (August 8, 2024)</b></h3>
    <a href="body5.html" target="_self" title="Story of my Life">
    <h3 style="text-align: center;"><b>-Story of my life (August 12, 2024)</b></h3>
    <a href="body6.html" target="_self" title="Ingredents of Success Essay">
    <h3 style="text-align: center;"><b>-Ingredents of Success Essay (August  14, 2024)</b></h3>
    <a href="body3.html" target="_self" title="Roleplay">
    <h3 style="text-align: center;"><b>-Roleplay (August 19, 2024)</b></h3>
    <a href="body7.html" target="_self" title="Metamorphosis">
    <h3 style="text-align: center;"><b>-Metamorphosis (August 22, 2024)</b></h3>  
    </a>
    </div>
</body>
</html>